# PoCMauiTests

./: MauiPoCTests.sln  README.md
MauiAppPoC/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiAppPoC.csproj  MauiProgram.cs
MauiAppPoC.UnitTests/: MainPageUnitTests.cs  MainPageViewModelTests.cs  MauiAppPoC.UnitTests.csproj
MauiLibAppPoC/: MauiLibAppPoC.csproj
MauiLibAppPoC/ViewModels/: MainPageViewModel.cs
MauiLibiAppPoC.UnitTests/: MainPageViewModelTests.cs  MauiLibiAppPoC.UnitTests.csproj
